<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="$IS+OixbCG{Ln[(j*f|E">mySprite</variable><variable type="KIND_SpriteKind" id="b|]VTW?AnZ2w5l@p2@S`">Player</variable><variable type="KIND_SpriteKind" id=";IaC[xA~R[nPE2f-9G-I">Projectile</variable><variable type="KIND_SpriteKind" id=",``[2CikJHwJ]G7ssj)S">Food</variable><variable type="KIND_SpriteKind" id="lWU4jhwx,*UAKlxpPWl}">Enemy</variable></variables><block type="pxt-on-start" id="z~B`[zc#v@0(%30ZS23#" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="skujFOC/E@f^JHBhcL_O"><field name="VAR" id="$IS+OixbCG{Ln[(j*f|E">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=+ZKlj4c]2X7atB1n6MD"><value name="img"><shadow type="screen_image_picker" id="fa==8/eOjJVkx+k|-,lJ"><field name="img">img`
. . . . . . e e c c e e . . . . 
. . . . . e 2 2 2 2 2 2 e . . . 
. . . . 2 c 2 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 2 4 2 2 2 2 2 c 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 c 2 4 4 2 2 2 c 2 f . 
. . . e 2 c e c c c c e c 2 e . 
. . . e 2 e c b b b b c e 2 e . 
. . . e 2 e b b b b b b e 2 e . 
. . . e e e e e e e e e e e e . 
. . . f e d e e e e e e d e f . 
. . . f e 2 d e e e e d 2 e f . 
. . . f f e e e e e e e e f f . 
. . . . f f . . . . . . f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=",f2#njE%;ON{sht*~J07"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=")Cx#8#-2nn/|R}l#_W+~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*;hnq}qWOvPS(Xmbh%KW"><field name="VAR" id="$IS+OixbCG{Ln[(j*f|E">mySprite</field></block></value><value name="vx"><shadow type="math_number" id=";m|Z68^6;[#lYrJTYakU"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="?)51UF+9O]]PA=7$A[n4"><field name="NUM">100</field></shadow></value><next><block type="gamesetbackgroundimage" id=".Rr(0a:s`M9FVRG-RXf1"><value name="img"><shadow type="background_image_picker" id="F2WXi{eou,d`fpImkF.D"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field></shadow></value><next><block type="hudsetScore" id="OP?e-rk_O(3h?*nz?crk"><value name="value"><shadow type="math_number" id="MRj`lN]{;W)luRQ.TJO1"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="Ym_x]/BriytIu]}~`J$u" x="370" y="310"><statement name="HANDLER"><block type="device_pause" id="[cFc^4.5JT$kg_xWYZ3n"><value name="pause"><shadow type="timePicker" id="M#i}o*2SX]$MSXy.tudv"><field name="ms">1000</field></shadow></value><next><block type="hudChangeScoreBy" id="s?j+_ium,=Ia2A/uHhot"><value name="value"><shadow type="math_number" id="4`,/~dl}Nj3=thSnOK4-"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="]_kLv:d*uDPYcvZT.q@e" x="50" y="330"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="W#ZdWbGe!%$YAV{_ve}C"><value name="sprite"><block type="variables_get" id="Q,dAMuv2{Jw3-?dHv%$O"><field name="VAR" id="$IS+OixbCG{Ln[(j*f|E">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="uYN4/aX6y3U-q17X@!sy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value></block></statement></block><block type="keyonevent" id="d=+]2R2ewin8H?9u~NvL" x="97" y="426"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="iH$PN2(pqZYau~E|RjS!"><value name="sprite"><block type="variables_get" id="v4f5P#q(-tRC(IU%#EWB"><field name="VAR" id="$IS+OixbCG{Ln[(j*f|E">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id=":(zxF=KHD(_e%7o=cHF0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value></block></statement></block><block type="keyonevent" id="hvkexrU[EN%y?=Ttlk^?" x="145" y="522"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="D#DGdl`isDUn7?|t:}mz"><value name="sprite"><block type="variables_get" id="2:@-Ai7NAL}$rU3zgtM!"><field name="VAR" id="$IS+OixbCG{Ln[(j*f|E">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="[wh,FshFHMLIw.7aTefI"><field name="img">img`
. . . . . . e e c c e e . . . . 
. . . . . e 2 2 2 2 2 2 e . . . 
. . . . 2 c 2 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 2 4 2 2 2 2 2 c 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 c 2 4 4 2 2 2 c 2 f . 
. . . e 2 c e c c c c e c 2 e . 
. . . e 2 e c b b b b c e 2 e . 
. . . e 2 e b b b b b b e 2 e . 
. . . e e e e e e e e e e e e . 
. . . f e d e e e e e e d e f . 
. . . f e 2 d e e e e d 2 e f . 
. . . f f e e e e e e e e f f . 
. . . . f f . . . . . . f f . . 
`</field></shadow></value></block></statement></block><block type="keyonevent" id="ZThwFTSK*N{?)3]3YJ-h" x="193" y="618"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="{Te-1yZ/Ty`OkIB/zNJM"><value name="sprite"><block type="variables_get" id="@6qw2a:m[w0q#j%pygK-"><field name="VAR" id="$IS+OixbCG{Ln[(j*f|E">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="c#fkRCCX(wo!tD@DPOF}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . 2 2 4 4 2 2 2 2 . . . 
. . . . . c 4 2 2 2 2 2 c . . . 
. . . . 2 c 4 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 c 4 2 2 2 2 2 c 2 f . 
. . . f e c 2 2 2 2 2 2 c e f . 
. . . f 2 c 2 b b b b 2 c 2 f . 
. . . e 2 2 b c c c c b 2 2 e . 
. . . e e b c c c c c c b e e . 
. . . f e 4 4 4 4 4 4 4 4 e f . 
. . . f e d 2 2 2 2 2 2 d e f . 
. . . . 2 d d 2 2 2 2 d d 2 f . 
. . . . f 2 d 2 2 2 2 d 2 f . . 
. . . . . e 2 2 2 2 2 2 e . . . 
`</field></shadow></value></block></statement></block></xml>