<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="b|]VTW?AnZ2w5l@p2@S`">Player</variable><variable type="KIND_SpriteKind" id=";IaC[xA~R[nPE2f-9G-I">Projectile</variable><variable type="KIND_SpriteKind" id=",``[2CikJHwJ]G7ssj)S">Food</variable><variable type="KIND_SpriteKind" id="lWU4jhwx,*UAKlxpPWl}">Enemy</variable><variable id="$IS+OixbCG{Ln[(j*f|E">mySprite</variable><variable id="v~:XSQ(~1/9]Rt,ONuq1">mySprite2</variable><variable id="gRSam?T5z[WZK[Z]g{$n">myCorg</variable></variables><block type="pxt-on-start" id="w_N;1n|@o_b=k@9*2g+;" x="-10" y="-290"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="5U-z#;-|6W[=.~#YV=h6"><value name="color"><shadow type="colorindexpicker" id="%;x^%^A;2mPe32$7p~|*"><field name="index">6</field></shadow></value><next><block type="tilemap_editor" id="p0LHiI3rK/*RxDyP5td]"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="variables_set" id="lD-G50dUl~Y2}!MGoG%T"><field name="VAR" id="$IS+OixbCG{Ln[(j*f|E">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5vKkglB{BjRC!ez|/kT:"><value name="img"><shadow type="screen_image_picker" id="SO5s*n7.H.4}rZ*G)*+}"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QU/L3(StRl=`9kSqk/^-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="9zpB?^MFU,,(()5h.2*1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-+jNMn`0*qO`rTk/Lti!"><field name="VAR" id="$IS+OixbCG{Ln[(j*f|E">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="a^OI1a7BeHl$+Zi+M,y]"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="GA,jJJSpH8._v.pORoCq"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Z6kUT~?e#X^WiP?0lied"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="m6tiUFiNzV.97CtdQr/w"><field name="VAR" id="$IS+OixbCG{Ln[(j*f|E">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Pl5KI(M+.mck2Uz9Y:!s"><field name="NUM">500</field></shadow></value><next><block type="camerafollow" id="/xu7~lg@V,L:@=Fp#^;x"><value name="sprite"><block type="variables_get" id="v6Ckj1XxTbnz5]X*nd^P"><field name="VAR" id="$IS+OixbCG{Ln[(j*f|E">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="]-#DMms[OlA;1tHZz2dP"><value name="sprite"><block type="variables_get" id="TWLl:K2{Sbf}9WS:XBz4"><field name="VAR" id="$IS+OixbCG{Ln[(j*f|E">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="%=HZ(8EfjFR;YNdXGyBh"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="_=IJZ+yXdXZ^CzJBq`g#" x="550" y="-270"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="OB8QviG%5mb!=/I?U~8g"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="vFP2?pWzMR4`cT.}=rco"><field name="VAR" id="$IS+OixbCG{Ln[(j*f|E">mySprite</field></block></value><value name="value"><shadow type="math_number" id="ZfleVMEA2Y=}2|_nlz3_"><field name="NUM">-120</field></shadow></value></block></statement></block></xml>